apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-v13
  labels:
    app: v13
spec:
  replicas: 10
  selector:
    app: v13
  template:
    metadata:
      labels:
        app: v13
    spec:
      containers:
      - name: hello-pod-v13
        image: bbenetskyy/k8s-python-api:second
        ports:
        - containerPort: 80